v0.4.4.95 - Illuminating 3
---------------
完全增加所有「三世轮回」手牌和怪物牌。
初步修正「仙霞五奇」和「天河剑」为可追溯发动。

v0.4.2.90 - Gingham 23
---------------
新增武将SP姜云凡。
修复大厅模式下选队失效的问题，新增同IP优先匹配选队算法。
修复「赠剑」、「双剑」可无限典当魔剑、「轮回调」输入错误、「交易」失效、「逆天阵」触发宠物替换引起0号玩家等错误。

v0.4.1.88 - Gingham 21
---------------
新增武将TR凌音，TR凌波。
优化特殊卡牌和标记的ToolTip显示。
修复连续两次CinCMD会出现无法取消行动卡死问题。（经测试并未完全解决）
尝试解决大厅模式二次连接位于服务器建立好之前的死锁问题。
增加「三世轮回」中的NPC卡牌。
新增「六明六暗」选将模式，允许Public和Congress中的暗牌场景。

v0.4.0.87 - Gingham 20
---------------
完成聊天功能，自匹配大厅功能。
完成除客栈模式(IN)外所有选将模式及其可视化。
新增武将SP小蛮，TR欧阳倩。
修复「魔君」反复作用的Bug。
修复SF模式输入端死循环的Bug。