JN10101	侠骨柔肠	!R$Z0	0	0
JN10102	飞龙探云手	!R*Z1	0	0
JN10201	双剑	G0ZB,!G0OT	90,80	0,0
JN10202	梦蛇	!G0HD	120	0
JN10301	双剑	G0ZB,!G0OT	90,80	0,0
JN10302	梦蛇·变身	!G0HL	120	0
JN10303	女娲	!R*Z1,!G0IY,!G0OY	0,120,80	0,0,0
JN10401	气剑指	!G1IZ,!G1OZ	120,70	0,0
JN10402	嫉恶如仇	!R*VS	0	1
JN10501	鬼精灵	R#GR	0	0
JN10502	万蛊蚀天	!R#BC	-20	1
JN10601	御剑术	!G1IZ,!G1OZ	120,70	0,0
JN10602	醉仙望月步	R#Z3,!R#BC	0,0	1,0
JN10701	水魔兽合体	!R*Z1	0	1
JN10702	召唤水魔兽	R*ZD	0	1
JN20101	虎啸风生	!R*Z1	0	1
JN20102	不屈不挠	G0TT	110	0
JN20201	狡猾	R#Z7	0	1
JN20202	拒绝	G0CD	0	0
JN20301	仙霞五奇	!R*ZC	0	0
JN20302	元灵归心术	R#GR	0	0
JN20601	辣手摧花	R#GR	0	0
JN20602	生命献祭	!G0ZW	-10	1
JN20701	蓄势待发	!R#ST	0	1
JN20702	崩坏	!R#TM	0	1
JN30201	追打	G0OH	150	0
JN30202	连击	R*ZD	0	0
JN30203	好胜	R*ZD	0	1
JN30301	朱砂变·红	R#ST	0	1
JN30302	熔铸	R#GR,!G0CC	0,120	1,0
JN30303	剑灵	R*ZD	0	0
JN30401	朱砂变·蓝	R#ST	0	1
JN30402	控剑	R#GR	0	0
JN30403	剑魂	R#GR	0	1
JN30501	关爱	!G0HD	130	0
JN30502	神圣	!G0IC,!G0OY	120,80	0,0
JN30601	决斗	R#GR	0	0
JN30602	手下留情	!G0OH	90	0
JN30603	降临	!R$Z0	0	0
JN40101	占卜	R#GR	0	1
JN40102	摄灵法阵	G0HD	140	0
JN40201	阵法	!R#Z6	0	0
JN40202	蛮横	R#VS	0	1
JN40301	烹饪	R#GR,G1ZH	0,0	0,0
JN40302	兄弟	R#GR	0	1
JN40401	饕餮	R#GR	0	0
JN40402	合成饰品	R#GR,G0OT	0,90	0,0
#JN40403	敏感
JN50101	天河剑	!R*Z1	0	1
JN50102	后羿射日弓	R*ZD	0	1
JN50201	搜囊探宝	R#GR	0	1
JN50202	劫富济贫	R#GR	0	1
JN50203	盗墓	!G0ZW	190	1
JN50301	妖王	!G0IC,!G0OC,!G0IY,!G0OY,!G0ZW	80,80,120,90,90	0,0,0,0,0
JN50302	梦傀儡	!G0ZW,!R*ZW,!G0IY,!G0OY	350,0,90,80	0,0,0,0
JN50401	赠剑	R#GR	0	0
JN50402	剑匣	!G0QR	0	0
JN50501	凝冰焚炎	!G0OH	-20	1
JN50502	结拜	!H0ST,!R$Z0,!G0OY	0,0,110	1,1,0
JN60101	狂龙迅影斩	R*ZD	0	0
oJN60102	山贼	G1DI	120	1
#JN60201	咏圣调
JN60202	逆天阵	R#GR	0	1
JN60301	表现欲	!R*Z1,!G0IY,!G0OY	0,120,90	0,0,0
JN60302	越行之术	!G09P	80	0
JN60401	无法无天	R$GE	0	0
JN60402	活力	!R*Z1	0	0
#JN60403	炼药
JN60501	魔君	!R$ZC,!G0IH,!G0OH,!G0OY,!G0IY	0,120,120,80,120	0,0,0,0,0
JN60502	牺牲	R*ZD,!R*ZF	0,0	0,1
JN60601	锁魂	!G0OY	180	0
JN60602	底牌	!G0ZW	340	0
JN60701	侵略如火	!R#Z1	0	0
JN60702	毁天灭地	R#GR	0	1
JN60801	雷灵	R*Z2,!G0OJ	0,80	1,0
JN60802	雷屏	G0OH	70	0
JN60803	雳天击	R#GR	0	0