JP01	偷盗	2	R#GR	0	0	您抽取任意玩家的1张手牌。
JP02	窥测天机	2	R#GR	0	0	您从怪物牌组上面翻取2张怪牌，检视后放回原位，先允许改变二者之间的顺序。
JP03	五气朝元	2	R#GR	0	0	我方全体HP+1。典当：您的技牌阶段，可以弃掉此牌，补1张牌。
JP04	鼠儿果	3	R#GR	0	0	您指定一人补2张手牌。
JP05	天雷破	3	R#GR	0	0	您指定一名玩家HP-2，此伤害为雷属性。
JP06	铜钱镖	3	R#GR	0	0	弃掉任意玩家的1张手牌或装备。
ZP01	金蝉脱壳	2	R*ZD	0	0	参战时可使用。强制结束本场战斗，胜利条件、失败条件皆无效。
ZP02	天罡战气	2	R*ZD	0	0	参战并命中时生效。本场战斗您的基础战力（含装备、宠物）加倍。
ZP03	金蚕王	5	R*ZD	0	0	参战并命中时生效。本场战斗中您的战力+3。
ZP04	天玄五音	8	R*ZD	1	0	未参战亦可使用。您指定一方本场战斗中战力+2。
TP01	冰心诀	3	G0CD	1	0	任意玩家使用技牌、战牌、特殊牌时打出，可令当前打出的这张牌无效。
TP02	灵葫仙丹	3	R#GR,G1ZH	1	0,0	您的技牌阶段使用，您自己的HP+2。当有玩家HP为0时使用，可令其复活并恢复2点HP。
TP03	隐蛊	4	G0OH	0	0	抵消一次您自己受到的HP伤害（倾慕除外）。
TP04	洞冥宝镜	4	G1SG	1	0	任意玩家决定是否翻取怪物牌前使用，指定一名玩家翻取怪物牌堆顶的1张，检视后放回原处。
WQ01	无尘剑	1	R#GR;^;^	0	0;^;^	战力+1，命中+1。
WQ02	天蛇杖	1	R#GR;!G0IH;^	0	0;10;^	战力+1。装备后的角色如果HP得到回复（倾慕除外）HP回复量额外+1。
WQ03	魔刀天叱	1	R#GR;^;^	0	0;^;^	战力+2。
WQ04	魔剑	1	R#GR;^;^	0	0;^;^	命中+1。典当：您的技牌阶段，可以放弃魔剑（是否装备均可），之后您补2张牌。
WQ05	彩环	1	R#GR;^;^	0	0;^;^	命中+2。
FJ01	五彩霞衣	1	R#GR;^;G1ZH	0	0;^;0	战力+1。爆发：装备后，您HP为0时，可丢弃五彩霞衣，复活并恢复2点HP。
FJ02	天帝祭服	1	R#GR;G0OH;^	0	0;0;^	装备后，您可将任何手牌当做【隐蛊】使用。
FJ03	龙魂战铠	1	R#GR;!G0OH;^	0	0;-10;^	装备后，您受到任何伤害（倾慕除外），HP损失降低1点，最低可降至0点。
FJ04	乾坤道袍	1	R#GR;!G0CE;^	0	0;0;^	战力+1。装备后，您免疫技牌导致的HP伤害。
FJ05	踏云靴	1	R#GR;^;G0OH	0	0;^;0	命中+1。爆发：装备后受到伤害时（倾慕除外），您可丢弃踏云靴，免疫本次伤害，并令HP回复1点。隐蛊无效的伤害亦能免疫。